file.uploadPath=/Users/keunwan/hoan_workspace/commit-manager-store/patch-file-store
file.uploadFlagPath=/Users/keunwan/Documents/prototype-flag-upload


git.local.path=/Users/keunwan/hoan_workspace/commit-manager-store/localBranch
